
.container{
  
  margin: 20px 70px;             
  display: flex;
  flex-wrap: wrap;
 
}

.container-item{
  
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 120px;
  margin-bottom: 90px;
  max-height: 700px;
}
h2{
  margin-top: 170px;
  width: 100%;
  text-transform: uppercase;
  font-weight: lighter;
  font-size: 35px;
}

/* ===== Image ===== */
.container-item img{
  margin-top: 10px;
  width: 300px;
  height: 300px;
  border-radius: 10px;
  border: 1px solid rgb(234, 228, 228);
}
.container-item img:hover{
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.7);
  transform: scale(1);
  transition: 0.3s;
}
.container-item a{
    
    text-decoration: none;
    color: white;
    display: flex;
}
/* ===== Description ===== */
.desc{
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-size: 18px;
  background-color: red;
  width: 300px;
  padding: 10px 0;
  text-align: center;
  border-radius: 10px;
}


